{
  "name": "jwt-util",
  "version": "1.0.0",
  "description": "some utiltie for working with jwt tokens",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanFerree/jwt-util.git"
  },
  "keywords": [
    "jwt",
    "util",
    "jose",
    "sign",
    "encrypt"
  ],
  "author": "Dan Ferree",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/DanFerree/jwt-util/issues"
  },
  "homepage": "https://github.com/DanFerree/jwt-util#readme",
  "devDependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "jose": "^5.6.3"
  }
}
